server.port=10011
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:10010/eureka/

spring.profiles.active=subversion
spring.cloud.config.server.svn.uri=svn://120.77.240.34/config-server-files/
spring.cloud.config.server.svn.username=wanghl
spring.cloud.config.server.svn.password=wanghl
spring.cloud.config.server.svn.search-paths={application}
spring.cloud.config.server.svn.default-label=allconfig
spring.cloud.config.server.svn.basedir=/data
management.security.enabled=false