
#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
appId =2016091900545826

#商户私钥，您的PKCS8格式RSA2私钥
merchantPrivateKey =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsw3b+Zg0RyUgOrdHDRzgRYu68ex6Wj7Std1FktDocd4xMFdqu+n7n6zZEuDtmFM26q/bQUaMTWKs9BWq4QFZq5DfZ5sbG67o8Akn81QyapCAGwdybr0mnbKyhBH25XY5RkvTrVyGLkzaycH9UC/HFOPUS/aCAkov8unc5EGkw9mMz4/lAjLVr7uphlENlAbUXCKdQ6N7aegud8CjcejZo39YMgoGso16SnpVsnKp5mX0YqcEZa5o58bT9zLhrNotbIHUrUo1cASmfamOZDcl5bYv+0/V0XZNnTeaQ620zKuZZnUY9Cl7uLqCmBn/Oqg7Fuq0+20o5BSTIcbTRfUOhAgMBAAECggEAY+NP9Z8Dh3kdVH9jfMi8vjC5X/i/osXL7U/Dm7oorzTfxU4NdoYWwfjZE7qBfXAh0wCCX8gTxafKuilbntR0IrF5KV+pJnI8511bcfespeynJ8EG0Gz05PyMgzyZhId3NesF+NwT5SNkyJ8Kv4l4bFOWPzitiCkzDxiwvimi6E9ZZ5KGhWOAccfrP1FUwFRXf/0RiNerVyWJNaIgpFdXr8GaJ9aEhNBrVAgBufetuYGC3Fd1x6HUsP6KlQhXakIJnno1W8ip2w1F+k0LIOWqIhwY7nj52hBWYvzlHedxXYk6H6t9qiG1uai8MNPN8a/u09TXYpX+sKIdM3OCduyIwQKBgQDc+axzNmrA0MfGIcIVULQraE6/7kRU9KEtq5kqJPS5pSx2x/8p0fwIjO1ec+PZY1PGNAb9cwpNKy3yq0/e4Wk1xDCqx7eQNQacMQiqz5xpN5rU5jnw2qPIGIVEmGU67mosvmD4JShJbyYf1ichKbv7oykWUB5ZAmzv7K13bST4dQKBgQDIJYs6942pVceF63mDYibyzeiCoFSuVZz6n/mAxH4+pFgLZuIdUwNTSi0N/VVlmpZ8uX1SSiYya3Z5CRjpTYdC8H73PFpILFzHRAqc/jBO76eQaDqe1X0KcNbK66grsfCkJKSAUf1FcP21QV/FFTPm2BC3ck83KT07ED4iBu3Y/QKBgQDMbvQ7FrIGtmDMDbk37RTyP6rzZ+Sx0Cw5S1MFKXF7OrN7JKYNM6Z+5ppH0uGN4ZXEfael3UM/h14X7qOS6Glkg6Aer2xErrnx0G9bT3093mKQ6nnaOPxjB0Rr5K1qqt1xjaO6ju3JmlnkBETpKmoucJF3giHBaTwNb6JAJaqZbQKBgQCFLsZ5VKXFmrkMWmcfkD7Or0obMklnQL0W4UEL+LTxRjb4T1wDm2vJDsDwYDVlSPr+wAeurHzCbFQHspALH3X0i0hRiK2i/TI3vwU49sR6omrkYxcu/m0Yd4HWwf3EJcI119RHN0fL36ZT6M6rvLIu2HQ3Pi+MSzrdhK9zwRygmQKBgFioYllkhlDKKJeP9fjl03f+vde5k4Js/xWyNP+kbUJww2Yr/aAhHp+ETBNLzzSX/b6I/ElplLqy0bbQEg47y0wv4g3o+9r9Wp+3KSk8b2jETMz3WDAhG8u95vuRW1r9n0QEi1b3Uho/npyl9u702G5YNgWJVNfTNvbxe5g8PK1q

#支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipayPublicKey =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvDLrL5huG6APW7xF+NGJNvnFEDCbzn3a5Du9WzIERBzkpaZKaZf6nJzO6Fn0wJVOJqy+iogSjt5/0CNcxuFKfGqQ5IiLFOcVOGZo+lUzXrnLHcPvfpyGpaaVscX0NsnMw5foQLes4n+QIn5SFFhZjCPUBSKB0T4dVxVF2t+mjDl0Z2/AsI2mw55AbkNGp13N6hmhFB+jyAGGkgY5SEYMdfrM01loqGCeJ8+o48PKVXoYWBaeaQb0Sx1+Ts8S+TfOFM0kH+voRAs5Z1S3EM7zSbt+19d8LKLqBn7DuAeYBeNzybysYeXonYF+QJ6CTf4u4hrkzxUnGuKT6qw6Cc6tGQIDAQAB

#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notifyUrl =http://6af53ff9.ngrok.io/alipay/notify.html

#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
returnUrl = http://localhost/alipay/return.html

#签名方式
signType =RSA2

#字符编码格式
charset =utf-8

#支付宝网关
gatewayUrl =https://openapi.alipaydev.com/gateway.do

#日志文件路径
logPath =

#返回格式
format=json